<!doctype html>
<html> 
 <head> 
  <title> 7 WONDERS OF THE WORLD </title> 
  <style>
    body {
        background-image: url('Webtech/Rome.jpg');
    }
</style> 
 </head> 
 <body> <a href=""></a> 
  <center> 
   <header> 
    <h1> 7 WONDERS OF THE WORLD </h1> 
   </header> 
   <center> 
   </center> 
   <h2>ABOUT</h2> 
   <p>The amazing works of art and architecture known as the Seven Wonders of the Ancient World serve as a testament to the ingenuity, imagination 
    and sheer hard work of which human beings are capable. They are also, however, reminders of the human capacity for disagreement, destruction 
    and, possibly, embellishment. As soon as ancient writers compiled a list of “seven wonders,” it became fodder for debate over which achievements deserved inclusion. 
    The original list comes from a work by Philo of Byzantium written in 225 B.C. called On The Seven Wonders. Ultimately, human hands joined with
    natural forces to destroy all but one of the wonders. Furthermore, it is possible that at least one of the wonders might not have existed at 
    all. Still, all seven continue to inspire and be celebrated as the remarkable products of the creativity and skill of Earth’s early 
    civilizations.</p> 
   <h2>ROME</h2> <a href="https://www.google.com/search?q=The+Colosseum+of+Rome&amp;client=ms-android-oppo-rvo2&amp;prmd=ivn&amp;sxsrf=APwXEdf1VKBj6zdt9IF-P7NyuVCQmnhgZg:1684617297891&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwim8_286IT_AhXFxGEKHQeNBXUQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">THE COLOSSEUM OF ROME </a> 
   <br> 
   <h2>CHINA</h2> <a href="https://www.google.com/search?q=The+great+wall+of+China&amp;client=ms-android-oppo-rvo2&amp;prmd=ivmn&amp;sxsrf=APwXEdfLZ3Po2tpHFEOCeau_Nh_BhDB9kg:1684617358119&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwid89nZ6IT_AhWPAN4KHZvBCqIQ_AUoAXoECAYQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">THE GREAT WALL OF CHINA</a> 
   <br> 
   <h2> INDIA</h2> <a href="https://www.google.com/search?q=Taj+Mahal+India&amp;client=ms-android-oppo-rvo2&amp;prmd=imnv&amp;sxsrf=APwXEdc7hNFnTqGAMt0GsOE_Uq78o1aW_g:1684617402840&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjLvYPv6IT_AhXFxGEKHQeNBXUQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">TAJ MAHAL INDIA</a> 
   <br> 
   <h2> BRAZIL</h2> <a href="https://www.google.com/search?q=Christ+the+redeemer+brazil&amp;client=ms-android-oppo-rvo2&amp;prmd=imvn&amp;sxsrf=APwXEdegVESLKzEDtFTd0FbJXkZFVLZy-A:1684617462066&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwizpqKL6YT_AhVQxWEKHYO-AIUQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">CHRIST THE REDEEMER BRAZIL</a> 
   <br> 
   <h2> PERU</h2> <a href="https://www.google.com/search?q=machu+picchu+peru&amp;client=ms-android-oppo-rvo2&amp;prmd=imvn&amp;sxsrf=APwXEdd2IX73SOGEP1Ms1lBY5airvwNExQ:1684617496985&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjhz_Wb6YT_AhVN-WEKHU6DApsQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">MACHU PICCU PERU</a> 
   <br> 
   <h2> MEXICO</h2> <a href="https://www.google.com/search?q=chichen+itza+mexico&amp;client=ms-android-oppo-rvo2&amp;prmd=imvn&amp;sxsrf=APwXEdfCVdilMlO1JvHoGxaF6fI4XcfNNA:1684617542639&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiPktix6YT_AhW9slYBHXYiAywQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">CHICHEN ITZA MEXICO</a> 
   <br> 
   <h2> JORDAN</h2> <a href="https://www.google.com/search?q=Petra+Jordan&amp;client=ms-android-oppo-rvo2&amp;prmd=imnv&amp;sxsrf=APwXEdeS6JwGYqWd3Goco7NgmaKYhREWKQ:1684617610871&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiV2JzS6YT_AhV-m1YBHY2UCpkQ_AUoAXoECAMQAQ&amp;biw=424&amp;bih=828&amp;dpr=2.55">PETRA JORDAN</a> 
   <br> 
   <footer> 
    <p>Group Members:<br> <a href="https://www.facebook.com/JstrTngl?mibextid=ZbWKwL">Jester Tungul</a><br> <a href="https://www.facebook.com/profile.php?id=100054183221928&amp;mibextid=ZbWKwL">Ramon Mercado</a><br> <a href="https://www.facebook.com/profile.php?id=100070908616900&amp;mibextid=ZbWKwL">Nurfaisa Hadji Salic</a> </p> 
   </footer> 
  </center> 
 </body>
</html>