<html> 
 <head> 
  <title> 7 WONDERS OF THE WORLD </title> 
 </head> 
 <body style="background-color:powderblue;"> <a href="content://com.paprbit.dcoder.fileprovider/files/temp.html">HOME</a> 
  <center>
   <h1><font face="Times New Roman" size="6">THE GREAT WALL OF CHINA</font></h1>
  </center> 
  <br>
  <center>
   <img src="" size> 
  </center> 
  <p>The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li wall") 
    is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection
    against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[4] with selective stretches
     later joined by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.Later on, many successive dynasties 
     built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming dynasty (1368–1644). 
     Apart from defense, other purposes of the Great Wall have included border controls, allowing the imposition of duties on goods transported 
     along the Silk Road, regulation or encouragement of trade and the control of immigration and emigration. Furthermore, the defensive 
     characteristics of the Great Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling capabilities 
     through the means of smoke or fire, and the fact that the path of the Great Wall also served as a transportation corridor. The frontier walls 
     built by different dynasties have multiple courses. Collectively, they stretch from Liaodong in the east to Lop Lake in the west, from 
     the present-day Sino–Russian border in the north to Tao River (Taohe) in the south; along an arc that roughly delineates the edge of the 
     Mongolian steppe; spanning 21,196.18 km (13,170.70 mi) in total.sToday, the defensive system of the Great Wall is generally recognized as 
     one of the most impressive architectural feats in history/ </p>
  <h1><font face="Times New Roman" size="6">History</font></h1> 
  <p>The Chinese were already familiar with the techniques of wall-building by the time of the Spring and Autumn period between the 8th and 5th 
    centuries BC. During this time and the subsequent Warring States period, the states of Qin, Wei, Zhao, Qi, Han, Yan, and Zhongshan[23][24] 
    all constructed extensive fortifications to defend their own borders. Built to withstand the attack of small arms such as swords and spears, 
    these walls were made mostly of stone or by stamping earth and gravel between board frames. The Great Wall of the Han is the longest of all 
    walls, from Mamitu near Yumenguan to Liaodong King Zheng of Qin conquered the last of his opponents and unified China as the First Emperor of 
    the Qin dynasty ("Qin Shi Huang") in 221 BC. Intending to impose centralized rule and prevent the resurgence of feudal lords, he ordered the 
    destruction of the sections of the walls that divided his empire among the former states. To position the empire against the Xiongnu people 
    from the north, however, he ordered the building of new walls to connect the remaining fortifications along the empire's northern frontier. 
    "Build and move on" was a central guiding principle in constructing the wall, implying that the Chinese were not erecting a permanently fixed 
    border</p> <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China">references</a>
 </body>
</html>