<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> 7 WONDERS OF THE WORLD </TITLE>
</HEAD>
<a href="content://com.paprbit.dcoder.fileprovider/files/temp.html">HOME</a>
<body style="background-color:powderblue;"></body>
<center><h1><font face = "Times New Roman" size = "6">MACHU PICCHU PERU</h1></center></font>
<br><center> </center>
<P><font face = "Times New Roman" size = "3">Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain range.It is located in the Machupicchu District within Urubamba Province above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cusco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.

For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː ˈpiːtʃuː/ or /ˌmætʃuː ˈpiːktʃuː/, in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiktʃu], and in Quechua (Machu Pikchu) as [ˈmatʃʊ ˈpɪktʃʊ].

The Incas, in contrast to the Maya, had no written language, and no European visited the site until the 19th century, so far as is known. There are, therefore, no written records of the site while it was in use. The names of the buildings, their supposed uses, and their inhabitants are all the product of modern archaeologists, on the basis of physical evidence, including tombs at the site.

Most recent archaeologists believe that Machu Picchu was constructed as an estate for the Inca emperor Pachacuti (1438–1472). Often referred to as the "Lost City of the Incas", it is the most familiar icon of Inca civilization. The Incas built the estate around 1450 but abandoned it a century later, at the time of the Spanish conquest. According to the new AMS radiocarbon dating, it was occupied from c. 1420–1532. Historical research published in 2022 claims that the site was probably called Huayna Picchu by the Inca, as it exists on the smaller peak of the same name.

Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Room of the Three Windows. Most of the outlying buildings have been reconstructed in order to give visitors a better idea of how they originally appeared.By 1976, 30% of Machu Picchu had been restored and restoration continues.

Machu Picchu was declared a Peruvian Historic Sanctuary in 1981 and a UNESCO World Heritage Site in 1983.In 2007, Machu Picchu was voted one of the New Seven Wonders of the World in a worldwide internet poll</P>
<h1><font face = "Times New Roman" size = "6">History</h1></font>
<p>Machu Picchu was believed (by Richard L. Burger, professor of anthropology at Yale University) to have been built in the 1450s. However, a 2021 study led by Burger used radiocarbon dating (specifically, AMS) to reveal that Machu Picchu may have been occupied from around 1420–1530 AD. Construction appears to date from two great Inca rulers, Pachacutec Inca Yupanqui (1438–1471) and Túpac Inca Yupanqui (1472–1493).: xxxvi  There is a consensus among archaeologists that Pachacutec ordered the construction of the royal estate for his use as a retreat, most likely after a successful military campaign. Although Machu Picchu is considered to be a "royal" estate, it would not have been passed down in the line of succession. Rather it was used for 80 years before being abandoned, seemingly because of the Spanish conquests in other parts of the Inca Empire. It is possible that most of its inhabitants died from smallpox introduced by travelers before the Spanish conquistadors arrived in the area.</P>
<a href="https://en.wikipedia.org/wiki/Machu_Picchu">references</a>
</HTML>