<!doctype html>
<html> 
 <head> 
  <title> 7 WONDERS OF THE WORLD </title> 
 </head> 
 <body style="background-color:powderblue;"> <a href="content://com.paprbit.dcoder.fileprovider/files/temp.html">HOME</a> 
  <center> 
   <h1><font face="Times New Roman" size="6">TAJ MAHAL INDIA</font></h1> 
  </center> 
  <br> 
  <center> 
   <img src="" size> 
  </center> 
  <p><font face="Times New Roman" size="3">The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace') is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall </font></p> 
  <h1><font face="Times New Roman" size="3"><font face="Times New Roman" size="6">History</font></font></h1><font face="Times New Roman" size="3"> <p>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p> <a href="https://en.wikipedia.org/wiki/Taj_Mahal">references</a> </font> 
 </body>
</html>