<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> 7 WONDERS OF THE WORLD </TITLE>
</HEAD>
<body style="background-color:powderblue;"></body>
<a href=INDEX.htm>HOME</a>
<center><h1><font face = "Times New Roman" size = "6">CHICHEN ITZA MEXICO</H1><br></center>
<center><img src="img/po.png" size=></center>
<p><font face = "Times New Roman" size = "3">
Chichen Itza was a large pre-Columbian city built by the Maya people of the Terminal Classic period. The archeological site is located in Tinúm Municipality, Yucatán State, Mexico.
Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.
Chichen Itza was one of the largest Maya cities and it was likely to have been one of the mythical great cities, or Tollans, referred to in later Mesoamerican literature. The city may have had the most diverse population in the Maya world, a factor that could have contributed to the variety of architectural styles at the site.
The ruins of Chichen Itza are federal property, and the site's stewardship is maintained by Mexico's Instituto Nacional de Antropología e Historia (National Institute of Anthropology and History). The land under the monuments had been privately owned until 29 March 2010, when it was purchased by the state of Yucatán.
Chichen Itza is one of the most visited archeological sites in Mexico with over 2.6 million tourists in 2017</p>
<h1><font face = "Times New Roman" size = "6">History</h1></font>
<p>The layout of Chichen Itza site core developed during its earlier phase of occupation, between 750 and 900 AD.[19] Its final layout was developed after 900 AD, and the 10th century saw the rise of the city as a regional capital controlling the area from central Yucatán to the north coast, with its power extending down the east and west coasts of the peninsula.[20] The earliest hieroglyphic date discovered at Chichen Itza is equivalent to 832 AD, while the last known date was recorded in the Osario temple in 998</p>
<a href="https://en.wikipedia.org/wiki/Chichen_Itza">references</a>
</HTML>