<!doctype html>
<html> 
 <head> 
  <title> 7 WONDERS OF THE WORLD </title> 
 </head> 
 <body style="background-color:powderblue;">
  <a href="content://com.paprbit.dcoder.fileprovider/files/temp.html">HOME</a> 
  <center> 
   <h1><font face="Times New Roman" size="6">THE COLOSSEUM OF ROME</font></h1> 
  </center> 
  <br> 
  <center> 
   <img src="" size> 
  </center> 
  <p><font face="Times New Roman" size="3">The Colosseum is the great oval amphitheater in the center of Rome where gladiators once fought for their life. The largest amphitheater ever built, it was constructed from sand and stone over eight years, from AD72 to AD80. The colossal structure could hold 80,000 spectators, arranged in a circular ring around the central stage. Dramatic and sometimes horrifying events took place here, not just gladiatorial games, but also Classical plays, animal hunts and executions. Some say water was even pumped into the arena to enact mock sea battles. Partially damaged by earthquakes and stone robbers over the centuries, the Colosseum is still an iconic memento of Roman history, visited by thousands of tourists every year, so it stands to reason it would make the list of today’s seven wonders of the world.</font></p> 
  <h1><font face="Times New Roman" size="6">History</font></h1> 
  <p>The Colosseum was built as part of an imperial effort to revitalize Rome after the tumultuous year of the four emperors, 69 CE. As with other amphitheatres, the emperor Vespasian intended the Colosseum to be an entertainment venue, hosting gladiator fights, animal hunts, and even mock naval battles.</p> <a href="https://www.britannica.com/topic/Colosseum">references</a> 
 </body>
</html>